[gd_scene load_steps=5 format=3 uid="uid://c23j8wlafajl1"]

[ext_resource type="Script" path="res://Player.gd" id="1_hxrdx"]
[ext_resource type="PackedScene" uid="uid://cscnp2kc77bru" path="res://person.tscn" id="2_a1uqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y3b0"]
size = Vector3(2, 2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gnjxx"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("1_hxrdx")

[node name="DragJoint" type="PinJoint3D" parent="."]
node_a = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.901077, 0.433659, 0, -0.433659, 0.901077, 0, 2.177, 2.83752)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_8y3b0")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
visible = false
light_energy = 8.825
spot_range = 13.309

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gnjxx")

[node name="Person" parent="." instance=ExtResource("2_a1uqr")]
